#script/perl
use strict;
use warnings;
use 5.010;
use utf8;
use Encode;

#https://code.google.com/p/cabocha/
use CaboCha;

my $parser = CaboCha::Parser->new;

open(TEXTFILE, "< japanese.txt")) or die("error :$!");

while (my $line = <TEXTFILE>){
    chomp($line);
    my $tree = $parser->parse($line);
    
    for (my $i = 0; $i < $tree->chunk_size; ++$i) {
        my $chunk_from = $tree->chunk($i);
        last if $chunk_from->{link} < 0;

        _print_chunk($chunk_from);

        print "\t";

        my $chunk_to = $tree->chunk($chunk_from->{link});
        _print_chunk($chunk_to);

        print "\n";
    }
}

sub _print_chunk {
    my $chunk = shift;
    for(my $j = 0; $j < $chunk->{token_size}; $j++){
        my $token = $tree->token($chunk->{token_pos} + $j);
        my $feature = decode_utf8($token->{feature});
        print $token->{surface} if $feature !~ /^記号/;
    }
}
