#script/perl
use strict;
use warnings;
use 5.010;
use utf8;

#http://d.hatena.ne.jp/mrgoofy33/20110406/1302019908
#http://teahut.sakura.ne.jp/b/2007-07-05-1.html
use Text::MeCab;

my $parser = Text::MeCab->new;
open(TEXTFILE, "< japanese.txt")) or die("error :$!");

while (my $line = <TEXTFILE>){
    chomp($line);
    my @sentence;
    for(my $node = $parser->parse($line); $node; $node = $node->next) {
        my @features = split /,/, $node->feature;
        my $morpheme = {
            surface => $node->surface,
            base => $features[6],
            pos  => $features[0],
            pos1 => $features[1],       
        };
        push @sentence, $morpheme;
    }
}
