=head1 DESCRIPTION

nlp100_4

=head1 SYNOPSIS

    %perl nlp100_47.pl [--verb] [-h]

=cut

#script/perl
use strict;
use warnings;
use 5.010;
use utf8;

use Getopt::Long qw(:config posix_default no_ignore_case gnu_compat);
use Pod::Usage qw/pod2usage/;

#http://d.hatena.ne.jp/mrgoofy33/20110406/1302019908
#http://teahut.sakura.ne.jp/b/2007-07-05-1.html
use Text::MeCab;

my $help = 0;
my $verb = 0;
GetOptions(
    h    => $help,
    verb => $verb,
);

pod2usage(1) if $help;

my $parser = Text::MeCab->new;

open(TEXTFILE, "< japanese.txt")) or die("error :$!");

my %verbs;
while (my $line = <TEXTFILE>){
    chomp($line);
    my @sentence;
    for(my $node = $parser->parse($line); $node; $node = $node->next) {
        my @features = split /,/, $node->feature;
        my $morpheme = {
            surface => $node->surface,
            base => $features[6],
            pos  => $features[0],
            pos1 => $features[1],       
        };
        push @sentence, $morpheme;

        if($verb && $features[0] =~ /動詞/){
            my $word = $node->surface;
            say "$word";
        }
    }
}
