#script/perl
use strict;
use warnings;
use 5.010;
use utf8;

#http://d.hatena.ne.jp/mrgoofy33/20110406/1302019908
#http://teahut.sakura.ne.jp/b/2007-07-05-1.html
use Text::MeCab;
use Encode;

my $parser = Text::MeCab->new;
my $encoding = Encode::find_encoding( Text::MeCab::ENCODING );

open(TEXTFILE, "< japanese.txt")) or die("error :$!");

while (my $line = <TEXTFILE>){
    chomp($line);
    my @sentence;
    for(my $node = $parser->parse($encoding->encode($line)); $node; $node = $node->next) {
        my @features = split /,/, $encoding->decode($node->feature);
        my $morpheme = {
            surface => $encoding->decode($node->surface),
            base => $features[6],
            pos  => $features[0],
            pos1 => $features[1],       
        };
        push @sentence, $morpheme;
    }
}
