#script/perl
use strict;
use warnings;
use utf8;

open(TEXTFILE, "< english.txt")) or die("error :$!");

while (my $text = <TEXTFILE>){
    chomp($text);
    my @lines = split /(. [A-Z])/, $text;
    my $sentence = '';
    my $first_character = '';
    foreach my $line (@lines){
        if($line =~ /\A. [A-Z]\Z){
            print "$first_character"."$sentece.\n"
            my @split_delimiter = split / /, $line;
            $first_character = $split_delimiter[1];
        }
        $sentence = $line;
    }
}

exit;
